<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @media print {
            /* config this to match zebra GC420t */
            @page {
                size: 10cm 3cm;
                /* size: landscape; */
                /* t r b l */
                margin: 0.1cm 0cm 0cm 1.5cm;
            }

            div.row {
                /* break-after: always; */
                page-break-after: always;
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Note add .. to using local JS -->
    <script src="/JS_Files/qrcode.min.js"></script>
    <title>พิมพ์ QRcode</title>
</head>
<!-- <style>
    @media print {
        .myDivToPrint {
            background-color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 10;
            padding: 10px;
            line-height: 18px;

        }
    }
</style> -->

<body>
    <div class="container-fluid">
        <p class="text-center mt-3"><button class="btn btn-primary rounded" onclick="printDiv('printHere')">Print</button></p>
        
        <div id="printHere" class=" my-4">
            <div id="qrcode" class="my-2"></div>
        </div>
    </div>
    <script src="/views/printqrcode.js"></script>
</body>
</html>